{
  "name": "typeValidator",
  "version": "1.0.0",
  "description": "Typescript Object validator",
  "main": "index.js",
  "author": "Alex Szabó",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^24.0.19",
    "ts-jest": "^24.1.0",
    "tslint": "^5.9.1",
    "typescript": "^3.6.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
